<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/LOGO-HOH-OFFICIEL.png">
    <title>Villa HOH</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendors/font-awesome.min.css">

    <!--    pour la page-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Alatsi|Kaushan+Script&display=swap" rel="stylesheet">



    <!-- Start WOWSlider.com HEAD section -->
    <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="engine0/style.css" />
    <script type="text/javascript" src="engine0/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
</head>

<body>
    <!-- Navbars   -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#"><img src="img/LOGO-HOH-OFFICIEL.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#welcome">A propos <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <div class="nav-item">
                <a href="form2/index.php" class="nav-link boutton" id="rejoin"> <span></span>
                    <span></span>
                    <span></span>
                    <span></span> Rejoignez le mouvement
                </a>
            </div>
        </div>
    </nav>

    <section class="Sections home">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="texte">
                        <h1> Dans l'objectif. </h1>
                        <p>(Bientôt)</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Start WOWSlider.com BODY section -->
                    <div id="wowslider-container0">
                        <div class="ws_images">
                            <ul>
                                <li><img src="data0/images/bientt1.png" alt="bientôt" title="bientôt" id="wows0_0" />
                                </li>
                                <li><img src="data0/images/innover1.png" alt="" title="" id="wows0_1" /></li>
                                <li><img src="data0/images/exprimenter1.png" alt="" title="" id="wows0_2" /></li>
                                <li><img src="data0/images/partager1.png" alt="bootstrap carousel" title="" id="wows0_3" /></li>
                                <li><img src="data0/images/rejoigneznous1.png" alt="" title="" id="wows0_4" /></li>
                            </ul>
                        </div>
                        <div class="ws_bullets">
                            <div>
                                <a href="#" title="bientôt"><span><img src="data0/tooltips/bientt.png" alt="bientôt" />1</span></a>
                                <a href="#" title=""><span><img src="data0/tooltips/innover.png" alt="" />2</span></a>
                                <a href="#" title=""><span><img src="data0/tooltips/exprimenter.png" alt="" />3</span></a>
                                <a href="#" title=""><span><img src="data0/tooltips/partager.png" alt="" />4</span></a>
                                <a href="#" title=""><span><img src="data0/tooltips/rejoigneznous.png" alt="" />5</span></a>
                            </div>
                        </div>
                        <div class="ws_shadow"></div>
                    </div>
                    <script type="text/javascript" src="engine0/wowslider.js"></script>
                    <script type="text/javascript" src="engine0/script.js"></script>
                    <!-- End WOWSlider.com BODY section -->
                </div>
            </div>
        </div>
    </section>
    <section id="welcome">
        <div class="section-inner">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-12 text-center mb100 wow fadeIn" data-wow-delay="0.5s">
                        <h2 class="section-heading">Bienvenue dans l'univers de l'intelligence collective</h2>
                        <hr class="thin-hr">
                    </div>
                </div>
            </div>

            <div>
                <div class="container petit">
                    <div class="row">
                        <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.5s">
                            <p class="lead">La Villa <span style="color:  #FFCF06; font-weight: bold">#HOH</span> est un concept qui propose des solutions innovantes en se basant sur l’intelligence collective de ses membres. En effet, plus un collectif collabore intelligemment,
                                plus il est performant et plus les idées qui en sortent sont constructives et inclusives. Cela passe par l’implication des personnes cibles à l’identification des besoins et la recherche des solutions. </p>
                            <p>
                                <div class="lead2">
                                    Face aux défis éducatifs et socio-économique des jeunes en Afrique, nous nous sommes donnés pour mission d’élaborer des réponses nouvelles aux problématiques sociales qui minent la jeunesse africaine en nous appuyant sur nos observations terrains, les
                                    sciences humaines sociales et les technologies numériques.
                                </div>
                            </p>
                            <div class="mt30">
                                <a href="form2/index.php" class="boutton" id="bot"> <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span> rejoignez-nous</a>
                            </div>
                        </div>

                        <div class="col-md-6" id="villa">
                            <img src="img/1.jpg" class="img-fluid alignright wow fadeInRight" data-wow-delay="0.5s" alt="La villa">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>





    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container contact-section">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fa fa-map text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Adresse</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">II Plateaux Vallons, Rue des Jardins </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fa fa-envelope text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Email</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">
                                <a href="mailto:info@villahoh.tech">info@villahoh.tech</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fa fa-mobile text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Téléphone</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">+225 59 09 59 08 / +225 09 79 32 44</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="list-inline mb-5">
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white mr-3" href="#">
                    <i class="fa fa-facebook-f"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white mr-3" href="#">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white" href="#">
                    <i class="fa fa-github"></i>
                </a>
            </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Villa <span style="color:#FFCF06; ">#HOH</span> 2019 | by <a href="mailto:devteam@villahoh.tech">DevTeam</a></p>

    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#">
        <i class="fa fa-angle-up"></i>
    </a>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="js/vendors/bootstrap.js"></script>

</body></html>
