/*-----------------------------------------------------------------------------------*/

/* By AKA KOUADIO BONNAVENTURE VIANNEY
/*-----------------------------------------------------------------------------------*/


/* Style général*/

body {
    /* background-color: #DADFE1; */
    position: relative;
    overflow-x: hidden;
    padding-top: 4.5rem;
}


/*Navbars*/

.nav-item {
    font-size: 25px;
    font-weight: bold;
}

.nav-item a {
    color: rgb(255, 250, 250);
}

nav img {
    width: 140px;
    height: 75px;
    margin-left: 100px;
}





/*-----------------------------------------------------------------------------------*/


/*  - SECTIONS
/*-----------------------------------------------------------------------------------*/
#wowslider-container0 {}

.sections {
    width: 100%;
}

.welcome p {
    font-size: 14px;
    line-height: 26px;
}

.home {
    width: 100%;
    margin-top: 100px;
    height: 100%;
    position: relative;
}



.texte h1 {
    font-family: 'Alatsi', sans-serif;
    font-size: 109px;
    word-wrap: break-word;
    font-weight: bold;
    text-transform: uppercase;
}

.texte p {
    font-family: 'Kaushan Script', cursive;
    font-size: 80px;
}

.section-inner {
    padding: 100px 0
}

section h2.section-heading,
.section-heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
    letter-spacing: 8px;
    font-weight: 300
}

section h3.section-subheading {
    text-transform: lowercase;
    font-size: 20px;
    font-weight: 400;
    clear: both;
    display: block;
    font-style: italic;
}


/*-----------------------------------------------------------------------------------*/


/*   - BUTTONS
/*-----------------------------------------------------------------------------------*/

.boutton {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 420px;
    transform: translate(-50%, -50%);
    padding: 4px 50px;
    width: 280px;
    font-family: 'Kaushan Script', cursive;
    color: #ffcf06;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    /*box-shadow: 0 20px 50px rgba(0, 0, 0, .5);*/
    overflow: hidden;
}

.boutton:hover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 4px 50px;
    width: 280px;
    color: #ffcf06;
    font-size: 20px;
    background: rgb(196, 194, 192);
    transition: all 2s ease-in-out;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
    overflow: hidden;
}

#bot {
    margin-top: 220px;
    margin-left: -90px;
    width: 270px;
    height: 60px;
    font-size: 15px;
    padding-top: 20px;
}

.boutton:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    background: rgba(255, 255, 255, 0.05);
}

.boutton span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #edebf0, #ffcf06);
    animation: animate1 2s linear infinite;
}

@keyframes animate1 {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.boutton span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, #f0eff3, #ffcf06);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate2 {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100%);
    }
}

.boutton span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to left, #e2e2e4, #ffcf06);
    animation: animate3 2s linear infinite;
}

@keyframes animate3 {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.boutton span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to top, #f1f0f5, #ffcf06);
    animation: animate4 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate4 {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-100%);
    }
}


/*-----------------------------------------------------------------------------------*/
/*   - FOOTER
/*-----------------------------------------------------------------------------------*/

footer {
    width: 100%;
    background-color: #DADFE1;
    height: 100%;
}

footer.footer {
    padding-top: 5rem;
    padding-bottom: 1rem;
}

footer.footer .social-link {
    display: block;
    height: 4rem;
    width: 4rem;
    line-height: 4.3rem;
    font-size: 1.5rem;
    background-color: #FFD43B;
    transition: background-color .15s ease-in-out;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .1);
}

footer.footer .social-link:hover {
    color: #FFD43B;
    background-color: #E8EAED;
    text-decoration: none;
}

.contact-section .card a {
    text-decoration: none;
}

.contact-section .card a:hover {
    color: #F59A28;
    transition: all 0.5s ease-in;
}

.contact-section .card {
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, .1)
}

.contact-section .card h4 {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
}

.contact-section .card hr {
    border-color: #F59A28;
    border-width: 0.25rem;
    width: 3rem;
}

.contact-section .social {
    margin-top: 2rem;
}

.contact-section .social a {
    text-align: center;
    height: 3rem;
    width: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    line-height: 3rem;
    color: rgba(255, 255, 255, 0.3);
}

.contact-section .social a:hover {
    color: #F59A28;
}

.contact-section .social a:active {
    color: #fff;
}

.scroll-to-top {
    position: fixed;
    right: 15px;
    bottom: 15px;
    display: none;
    width: 50px;
    height: 50px;
    text-align: center;
    color: #fff;
    background: rgba(52, 58, 64, .5);
    line-height: 45px
}

.scroll-to-top:focus,
.scroll-to-top:hover {
    color: #fff
}

.scroll-to-top:hover {
    background: #343a40
}

.scroll-to-top i {
    font-weight: 800
}

.list-inline {
    padding-top: 30px;
}


/*-----------------------------------------------------------------------------------*/


/*   MOBILE - TABLETTE - PC
/*-----------------------------------------------------------------------------------*/

@media (max-width:320px) {


    .welcome p {
        text-align: center;
        font-size: 10px;
        line-height: 26px;
    }

    nav img {
        width: 150px;
        height: 80px;
        margin-left: 0;
    }

    .home {
        width: 100%;
        margin-top: 40px;
        height: 400px;
    }

    .texte {
        margin-left: -20px;
    }

    .texte h1 {
        font-family: 'Alatsi', sans-serif;
        font-size: 60px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .texte p {
        font-family: 'Kaushan Script', cursive;
        font-size: 50px;
    }

    .section-inner {
        padding: 100px 0;
    }

    section h2.section-heading,
    .section-heading {
        font-size: 40px;
        letter-spacing: 7px;
        font-weight: 300;
    }

    .lead {
        font-size: 2rem;
        font-weight: 300;
        width: 100%;
    }

    section h3.section-subheading {
        text-transform: lowercase;
        font-size: 20px;
        font-weight: 400;
        clear: both;
        display: block;
        font-style: italic;
    }

    #rejoin {
        position: relative;
        margin: 40px -70px 0;
        transform: translate(-50%, -50%);
        padding: 4px 30px;
        width: 160px;
        height: 50px;
        font-family: 'Kaushan Script', cursive;
        color: #ffcf06;
        font-size: 12px;
        letter-spacing: 0px;
        text-transform: uppercase;
        text-decoration: none;
        /*box-shadow: 0 20px 50px rgba(0, 0, 0, .5);*/
        overflow: hidden;
    }

    #bot {
        margin-top: 865px;
        margin-left: auto;
    }
}

@media (min-width:321px) and (max-width:425px) {
    .texte h1 {
        font-family: 'Alatsi', sans-serif;
        font-size: 80px;
        font-weight: bold;
        text-transform: uppercase;
    }

    body {
        overflow-x: hidden;
        min-height: 75rem;
        padding-top: 4.5rem;
        position: relative;
    }


    #rejoin {
        position: relative;
        margin: 40px -120px 0;
        transform: translate(-50%, -50%);
        padding: 4px 30px;
        width: 160px;
        height: 50px;
        font-family: 'Kaushan Script', cursive;
        color: #ffcf06;
        font-size: 12px;
        letter-spacing: 0px;
        text-transform: uppercase;
        text-decoration: none;
        /*box-shadow: 0 20px 50px rgba(0, 0, 0, .5);*/
        overflow: hidden;
    }

    nav img {
        width: 150px;
        height: 80px;
        margin-left: 0;
    }

    .home {
        width: 100%;
        margin-top: 50px;
        height: 500px;
    }

    .left {
        overflow-x: hidden;
    }

    .section-inner {
        margin-top: 250px;
        overflow-x: hidden;
    }

    #bot {
        font-weight: 500;
        margin-top: 570px;
        margin-left: auto;
        padding: 20px 0 0 50px;

    }

    .section-inner img {
        margin-left: 0;
        margin-top: 40px;
    }

    section h2.section-heading,
    .section-heading {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 48px;
        width: 100%;
        letter-spacing: 7px;
        font-weight: 300;
    }



    .lead {
        font-size: 2rem;
        font-weight: 300;
        width: 100%;
        margin-bottom: 20px;
    }

    .lead2 {
        font-size: 20px;
        width: 100%;
    }

    .mt30 {
        margin-bottom: 50px;
        margin-left: 80px;
    }

    .img-fluid {
        margin-left: 40px;
    }

    .img- section h3.section-subheading {
        text-transform: lowercase;
        font-size: 20px;
        font-weight: 400;
        clear: both;
        display: block;
        font-style: italic;
    }

    footer {
        width: 100%;
    }

}

@media (width:476px) {
    body {
        overflow-x: hidden;
        min-height: 75rem;
        padding-top: 4.5rem;
        position: relative;
    }


    #rejoin {
        position: relative;
        margin: 40px -150px 0;
        transform: translate(-50%, -50%);
        padding: 4px 30px;
        width: 160px;
        height: 50px;
        font-family: 'Kaushan Script', cursive;
        color: #ffcf06;
        font-size: 12px;
        letter-spacing: 0px;
        text-transform: uppercase;
        text-decoration: none;
        /*box-shadow: 0 20px 50px rgba(0, 0, 0, .5);*/
        overflow: hidden;
    }

    nav img {
        width: 150px;
        height: 80px;
        margin-left: 0;
    }

    .home {
        width: 100%;
        margin-top: 50px;
        height: 500px;
    }

    .texte h1 {
        font-family: 'Alatsi', sans-serif;
        font-size: 95px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .left {
        overflow-x: hidden;
    }

    .section-inner {
        margin-top: 250px;
        overflow-x: hidden;
    }

    #bot {
        font-weight: 500;
        padding: 20px 0 0 50px;
        margin: 480px 0 0 0;
    }

    .section-inner img {
        margin-left: 0;
        margin-top: 40px;
    }

    section h2.section-heading,
    .section-heading {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 48px;
        width: 100%;
        letter-spacing: 7px;
        font-weight: 300;
    }



    .lead {
        font-size: 2rem;
        font-weight: 300;
        width: 100%;
        margin-bottom: 20px;
    }

    .lead2 {
        font-size: 20px;
        width: 100%;
    }

    .mt30 {
        margin-bottom: 50px;
        margin-left: 80px;
    }

    .img-fluid {
        margin-left: 40px;
    }

    #bot {
        margin-top: 420px;
        margin-left: auto;
    }

    .img- section h3.section-subheading {
        text-transform: lowercase;
        font-size: 20px;
        font-weight: 400;
        clear: both;
        display: block;
        font-style: italic;
    }

    footer {
        width: 100%;
    }
}

@media (width: 768px) {
    body {
        overflow-x: hidden;
        min-height: 75rem;
        padding-top: 4.5rem;
        position: relative;
    }

    #villa {
        margin-top: 50px;
    }

    .home {
        width: 100%;
        margin-top: 200px;
        height: 400px;
        margin-left: 10px;
        ;
    }
  .lead {
        font-size: 2rem;
        font-weight: 300;
        width: 200%;
        margin-bottom: 20px;
    }

    .lead2 {
        font-size: 20px;
        width: 200%;
    }
    #villa
    {
        display: none;
    }
    #rejoin {
        margin-left: 250px;
    }


    nav img {
        width: 150px;
        height: 80px;
        margin-left: 0;
    }

    .texte {
        height: 200px;
    }

    .texte p {
        font-family: 'Kaushan Script', cursive;
        font-size: 50px;
    }

    #btn {
        margin: 0;
        font-weight: bold;
        background: #FFCF06;
        font-size: 16px;
        text-transform: uppercase;
    }

    .texte h1 {
        font-family: 'Alatsi', sans-serif;
        font-size: 70px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .section-inner {
        margin-top: 100px;
    }

    footer {
        width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    body {
        overflow-x: hidden;
        min-height: 75rem;
        padding-top: 4.5rem;
        position: relative;
    }

    .home {
        width: 100%;
        margin-top: 150px;
        height: 400px;
        margin-left: 10px;
        ;
    }

    #rejoin {
        margin-left: 250px;
    }

    nav {
        background: #293133;
    }

    nav img {
        width: 150px;
        height: 80px;
        margin-left: 0;
    }

    .texte {
        margin-left: -100px;
        height: 500px;
    }

    .texte p {
        font-family: 'Kaushan Script', cursive;
        font-size: 50px;
    }

    #btn {
        margin: 0;
        font-weight: bold;
        background: #FFCF06;
        font-size: 16px;
        text-transform: uppercase;
    }

    .texte h1 {
        font-family: 'Alatsi', sans-serif;
        font-size: 70px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .section-inner {
        margin-top: 250px;
    }
}
